# AssetRipper.Bindings.DxilSpirV

./: .editorconfig  .gitignore  .gitmodules  AssetRipper.Bindings.DxilSpirV.sln  README.md  generate.bat  generate.rsp
.github/: dependabot.yml
.github/workflows/: automated_merge.yml  build.yml  build_full.yml  build_simple.yml  update_submodules.yml
AssetRipper.Bindings.DxilSpirV/: AssetRipper.Bindings.DxilSpirV.csproj  DxilBlob.cs  DxilConverter.cs  DxilSpirV.cs  Logger.cs  NativeMethods.cs  NativeString.cs
AssetRipper.Bindings.DxilSpirV.Example/: AssetRipper.Bindings.DxilSpirV.Example.csproj  Program.cs
AssetRipper.Bindings.DxilSpirV.Original/: GlobalSuppressions.cs
AssetRipper.Bindings.DxilSpirV.Original.Generator/: Program.cs
AssetRipper.Bindings.DxilSpirV/Exceptions/: DxilParseException.cs  DxilSpirVException.cs  FeatureNotSupportedException.cs  GenericDxilSpirVException.cs  ValidationFailedException.cs
AssetRipper.Bindings.DxilSpirV/Extensions/: ResultExtensions.cs
AssetRipper.Bindings.DxilSpirv.Generator/: AssetRipper.Bindings.DxilSpirv.Generator.csproj  Program.cs  ReflectionGenerator.cs
include/: README.md
