<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Bindings.DxilSpirV.Original\AssetRipper.Bindings.DxilSpirV.Original.csproj" />
	</ItemGroup>

</Project>
